Njogu_Do_assignment3:
total 64
-rw-r--r--. 1 myid 5092 Feb 28 23:30 DoublyLinkedList.cpp
-rw-r--r--. 1 myid 4292 Feb 27 20:57 DoublyLinkedList.cpp~
-rw-r--r--. 1 myid 1065 Feb 28 20:29 DoublyLinkedList.h
-rw-r--r--. 1 myid 1107 Feb 27 20:46 DoublyLinkedList.h~
-rw-r--r--. 1 myid   44 Feb 26 13:53 float-input.txt
-rw-r--r--. 1 myid   29 Feb 26 13:52 int-input2.txt
-rw-r--r--. 1 myid   26 Feb 26 13:53 int-input.txt
-rw-r--r--. 1 myid 4594 Feb 28 23:07 main.cpp
-rw-r--r--. 1 myid 1713 Feb 27 19:48 main.cpp~
-rw-r--r--. 1 myid  409 Feb 27 17:19 Makefile
-rw-r--r--. 1 myid   10 Feb 26 13:54 Makefile~
-rw-r--r--. 1 myid 1740 Feb 28 23:32 README.txt
-rw-r--r--. 1 myid    0 Feb 28 23:34 rec19248
-rw-r--r--. 1 myid   29 Feb 26 13:52 string-input.txt
/home/myid/jmn27688/documents/csci2720/assignments/Njogu_Do_assignment3:/home/myid/csci-2720b
